# ai-ielts-java

./: .gitignore  HELP.md  Makefile  README.en.md  README.md  pom.xml
.script/: docker-compose.yaml
.script/mysql/: init.sql
AI-service/: pom.xml
AI-service/src/main/java/com/meoying/ai/Utils/: JsonUtils.java  ObjectMapperFactory.java  ValidateUtil.java
AI-service/src/main/java/com/meoying/ai/common/: CodeException.java  ErrorCode.java  IgnoredException.java
AI-service/src/main/java/com/meoying/ai/converter/: BaseConvertUtils.java  UserAccountConverter.java  UserProfileConverter.java
AI-service/src/main/java/com/meoying/ai/dao/: UserAccountDao.java  UserProfileDao.java
AI-service/src/main/java/com/meoying/ai/dao/entity/: UserAccountEntity.java  UserProfileEntity.java
AI-service/src/main/java/com/meoying/ai/ielts/annotation/: AccessLog.java
AI-service/src/main/java/com/meoying/ai/ielts/aop/: AccessLogAdvice.java
AI-service/src/main/java/com/meoying/ai/ielts/dao/: AccountDAO.java  GPTRecord.java  GPTRecordDAO.java  SkuDAO.java  SpuDAO.java  UserDAO.java  WritingDAO.java
AI-service/src/main/java/com/meoying/ai/ielts/dao/entity/: AccountEntity.java  GPTRecordEntity.java  SkuEntity.java  SpuEntity.java  User.java  UserEntity.java  WritingEntity.java
AI-service/src/main/java/com/meoying/ai/ielts/domain/: Order.java  Setting.java  User.java  WechatParamDto.java
AI-service/src/main/java/com/meoying/ai/ielts/service/: CreditService.java  GPTService.java  IELTsService.java  LoginService.java
AI-service/src/main/java/com/meoying/ai/ielts/service/gpt/: AbstractHandler.java  CreditHandler.java  CreditInsufficientException.java  GPTRecordHandler.java  GPTService.java  Handler.java  HandlerBuilder.java  HandlerContext.java  IELTsHandler.java  Request.java  Response.java  ResumeHandler.java  ResumeWeightHandler.java  RetryHandler.java  ZhipuHandler.java
AI-service/src/main/java/com/meoying/ai/ielts/service/gpt/okhttp/: HttpClient.java  HttpService.java
AI-service/src/main/java/com/meoying/ai/ielts/service/pay/: Setting.java  WeChatPayService.java  WechatHttpsClient.java
AI-service/src/main/java/com/meoying/ai/ielts/service/product/: ProductService.java  SkuDTO.java  SpuDTO.java
AI-service/src/main/java/com/meoying/ai/ielts/utils/: EnvUtils.java  JsonUtils.java  ObjectMapperFactory.java  Signature.java  ValidateUtil.java  WechatPayMD5.java  WeightRoundRobinUtils.java  XMLUtil.java
AI-service/src/main/java/com/meoying/ai/service/: CommonProxyService.java  LoginService.java
AI-service/src/main/java/com/meoying/ai/service/constants/: AccountType.java
AI-service/src/main/java/com/meoying/ai/service/dto/: LoginContext.java  Mobile.java  UserAccountDTO.java  UserDTO.java  UserProfileDTO.java
AI-service/src/main/resources/: 1663021005.p12  apiclient_cert.pem  env.properties  prompt.md  prompt_1.md  prompt_2.md  prompt_3.md
AI-service/src/main/resources/promptTpl/: writing_analysis.md  writing_reference.md  writing_score.md
AI-start/: pom.xml
AI-start/src/main/java/com/meoying/ai/: AiApplication.java
AI-start/src/main/java/com/meoying/ai/ielts/: AiApplication.java  RedisConfig.java  WebConfig.java
AI-start/src/main/java/com/meoying/ai/ielts/starter/: AiApplication.java  WebConfig.java
AI-start/src/main/resources/: application.properties  local.properties
AI-start/src/test/java/com/meoying/ai/: AiApplicationTests.java
AI-start/src/test/java/com/meoying/ai/ielts/stater/: AiApplicationTests.java
AI-web/: pom.xml
AI-web/src/main/java/com/meoying/ai/demos/web/: BasicController.java  PathVariableController.java  User.java
AI-web/src/main/java/com/meoying/ai/ielts/web/: AbstractController.java  HelloController.java  LoginController.java  Result.java  SignupReq.java  UserBizCode.java
AI-web/src/main/java/com/meoying/ai/ielts/web/config/: LoggerInterceptor.java  LoggingInterceptorConfig.java  RequestWrapper.java
AI-web/src/main/java/com/meoying/ai/ielts/web/filter/: LoggerFilter.java  LoginFilter.java
AI-web/src/main/java/com/meoying/ai/ielts/web/mock/: MockController.java
AI-web/src/main/java/com/meoying/ai/ielts/web/user/: LoginReq.java  SignupReq.java  UserBizCode.java  UserController.java  UserVO.java
AI-web/src/main/java/com/meoying/ai/ielts/web/writing/: ExamineReq.java  WritingController.java
AI-web/src/main/resources/: application.properties
