# ????? local.properties ????
spring.config.additional-location=classpath:local.properties

server.port=8080

# INFO
logging.level.root=INFO
logging.level.com.meoying.ai.ielts=DEBUG

# ?????
#zhipu.api-key=
#zhipu.model=
#zhipu.price=0

spring.data.redis.host=local.ubuntu
spring.data.redis.port=6379

com.meoying.ai.ielts.web.filter.logger-filter.max-req-body-len=-1
com.meoying.ai.ielts.web.filter.logger-filter.max-resp-body-len=-1
com.meoying.ai.ielts.web.filter.logger-filter.max-url-len=1024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl